I"¢<p>To start, it seems intuitively clear that if the current number is &gt; 0.5, then you should guess ‚Äúlower‚Äù, and otherwise guess ‚Äúhigher‚Äù.  Let‚Äôs just agree that‚Äôs optimal.</p>

<p>Let‚Äôs call \(z(x)\) the value of the game if the ‚Äúcurrent number‚Äù (i.e. the last number generated) is \(x\).  Given our symmetric strategy around 0.5, it‚Äôs also clear that \(z(\frac{1}{2}+x) = z(\frac{1}{2}-x)\).  To simplify our equations, let‚Äôs define \(f(x)\) as the value of the game if the current number is \(x\) away from \(\frac{1}{2}\).  In other words, \(z(x) = f(\vert x - \frac{1}{2}\vert)\). So, if the current number is 1, then the value of this game is \(z(1) = f(\frac{1}{2})\).</p>

<p>This equation accurately describes the value of the game, for any \(x\):</p>

\[f(x) = \int_{0}^{\frac{1}{2}} (1 + f(y)) dy + \int_{0}^{x} (1 + f(y)) dy \\
f(x) = \int_{0}^{\frac{1}{2}} f(y) dy + \int_{0}^{x} f(y) dy + \frac{1}{2} + x\]

<p>But how to solve that‚Ä¶ ugh.</p>

<p>Let‚Äôs define \(f(x) = g'(x)\), i.e. \(f(x)\) is the first derivative of \(g(x)\).  Now we can rewrite our equations:</p>

\[g'(x) = g(y) \bigg|_0^{\frac{1}{2}} + g(y) \bigg|_0^x + \frac{1}{2} + x \\
g'(x) = g(\frac{1}{2}) - g(0) + g(x) - g(0) + \frac{1}{2} + x \\
g'(x) = g(x) + x + g(\frac{1}{2}) - 2g(0) + \frac{1}{2}\]

<p>Not gonna lie, had to watch some khan academy videos to refresh myself on how to solve linear differential equations.  You basically assume the equation is linear, \(g(x) = mx + b\), and then solve for \(m\) and \(b\).</p>

\[g(x) = mx + b \\
g'(x) = m = g(x) + x + g(\frac{1}{2}) - 2g(0) + \frac{1}{2} \\
m = g(x) + x + g(\frac{1}{2}) - 2g(0) + \frac{1}{2} \\
m = mx + b + x + g(\frac{1}{2}) - 2g(0) + \frac{1}{2} \\
0 = x(m+1) + b - m + g(\frac{1}{2}) - 2g(0) + \frac{1}{2}\]

<p>And since \(0\) is a constant, it can‚Äôt depend on \(x\), meaning that \(m+1 = 0\) and \(m = -1\).  \(b\) doesn‚Äôt actually matter since I‚Äôm only interested in \(f(x)\), which depends on differences of \(g(x)\), meaning that the constant part of \(g(x)\) will always cancel out.</p>

<p>So, we now have this equation:</p>

\[g(x) = -x + c_1 \\
g'(x) = -1\]

<p>We can plug this into our original equation for \(g(x)\) to check that it works:</p>

\[g'(x) = g(x) + x + c_2 \\
-1 = -x + c_1 + x + c_2 \\
-1 = c_1 + c_2\]

<p>Constants aside, it looks good.  But wait, there‚Äôs one more thing.  These linear solutions actually aren‚Äôt the only solutions that work.  You can add \(c e^{x}\) and the differential equation for \(g'(x)\) will still hold as follows:</p>

\[g(x) = c_0 e^x - x + c_1 \\
g'(x) = c_0 e^x - 1 \\
g'(x) = g(x) + x + c_2\]

<p>Let‚Äôs incorporate an additional \(c_0 e^x\) into our solution for \(g(x)\).</p>

\[g(x) = c_0 e^x + -x + c_1 \\
f(x) = c_0 e^x - 1\]

<p>I don‚Äôt care about \(c_1\) because the function I really want is \(f(x) = g'(x)\) and \(c_1\) won‚Äôt affect \(f(x)\).  But \(c_0\) will affect \(f(x)\) so we need to figure that one out.</p>

<p>In order to solve for \(c_0\) we can use the fact that \(f(\frac{1}{2}) = 2f(0)\).  This is from intuition.  If the current number if 0.5, and you guess lower, and you‚Äôre right, then - on average - you‚Äôre in the same situation as if the current number is 1 and you guess lower.  The only difference is that in the 0.5 case, you‚Äôre wrong half the time.  \(f(\frac{1}{2}) = 2f(0)\).</p>

\[f(x) = c_0 e^x - 1 \\
f(\frac{1}{2}) = 2f(0) \\
c_0 e^{\frac{1}{2}} - 1 = 2(c_0 - 1) \\
c_0 = \frac{-1}{e^{\frac{1}{2}}-2}\]

<p>Great, we have \(c_0\), so let‚Äôs finally solve for \(f(x)\).</p>

\[f(x) = c_0 e^x - 1 \\
f(x) = \frac{-1}{e^{\frac{1}{2}}-2} e^x - 1\]

<p>Let‚Äôs use one last thing from intuition.  \(f(0.5)\) is one more than the value of the game.  You can think of it as ‚Äúyou get one freeby, then we‚Äôre going to play the game that I originally described‚Äù.  Knowing this - the value of the game is:</p>

\[game = f(0.5) - 1 \\
game = \frac{-1}{e^{\frac{1}{2}}-2} e^{\frac{1}{2}} - 2 \approx 2.7\]

:ET